# notasJavaPratica1

./: README.md  pom.xml
bbdd/: ddl.sql  diagramaBBDD.mdj  dml.sql
src/main/java/com/registronota/: Main.java
src/main/java/com/registronota/applicant/application/: CreateApplicantUseCase.java  GetApplicantById.java  UpdateAppStatusUseCase.java
src/main/java/com/registronota/applicant/domain/entity/: Applicant.java
src/main/java/com/registronota/applicant/domain/entity/dto/: ApplicantOutDTO.java
src/main/java/com/registronota/applicant/domain/service/: ApplicantServiceRepository.java
src/main/java/com/registronota/applicant/infrastructure/in/: ApplicantRepository.java
src/main/java/com/registronota/persona/application/: CreatePersonUseCase.java  DeletePersonUseCase.java  GetAllPersonUseCase.java  VerifyEmailUseCase.java
src/main/java/com/registronota/persona/domain/: Person.java  PersonService.java
src/main/java/com/registronota/persona/domain/entity/: Person.java
src/main/java/com/registronota/persona/domain/entity/dto/: PersonEntraceDTO.java  PersonEntradaDTO.java  PersonEntranceLoginDTO.java  PersonOutDTO.java
src/main/java/com/registronota/persona/domain/service/: PersonService.java  PersonServiceRepository.java  PersonServicesValidate.java
src/main/java/com/registronota/persona/infrastructure/in/: PersonaUI.java
src/main/java/com/registronota/persona/infrastructure/in/repositorymysql/: PersonRepository.java  PersonValidate.java
src/main/java/com/registronota/rolPerson/application/: GetRolPersonByIdUseCase.java
src/main/java/com/registronota/rolPerson/domain/entity/: RolPerson.java
src/main/java/com/registronota/rolPerson/domain/service/: RolPersonServiceRepo.java
src/main/java/com/registronota/rolPerson/infrastrucute/: RolPersonRepository.java
src/main/java/com/registronota/scoreadmissiontest/applicant/: CreateScoreUseCase.java
src/main/java/com/registronota/scoreadmissiontest/domain/entity/: ScoreAdmissionTest.java
src/main/java/com/registronota/scoreadmissiontest/domain/entity/DTOs/: ScoreAdmissionEntranceDTO.java
src/main/java/com/registronota/scoreadmissiontest/domain/service/: ScoreAdmissionServiceRespo.java
src/main/java/com/registronota/scoreadmissiontest/infrastructure/in/: ScoreAdmissionRepository.java
src/main/java/com/registronota/serverconfig/: ConfigServer.java  ConstriainExceptionMapper.java  CorsFilter.java  ErrorsData.java
src/main/java/com/registronota/statusapplicant/domain/entity/: StatusApplicant.java
src/main/java/com/registronota/typedoc/application/: CreateTypeDocUseCase.java  GetAllTypeDocumentUseCase.java  GetByIdUseCase.java  GetTypeDocByIdUseCase.java
src/main/java/com/registronota/typedoc/domai/service/: TypeDocumentService.java
src/main/java/com/registronota/typedoc/domain/entity/: TypeDocument.java
src/main/java/com/registronota/typedoc/infrastructure/in/: TypeDocumentRepository.java
